* {
  box-sizing: border-box;
}

.l-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
}

.l-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.l-header,
.l-footer {
  flex-shrink: 0;
}

.l-container {
  padding-left: var(--space-x-6);
  padding-right: var(--space-x-6);
  max-width: var(--fluid-max-width);
  /* min-width: var(--fluid-min-width); */
  margin: 0 auto;

  @media (--mq-md) {
    padding-left: var(--space-x-8);
    padding-right: var(--space-x-8);
  }

  @media (--mq-md) {
    padding-left: var(--space-x-12);
    padding-right: var(--space-x-12);
  }

  @media (--mq-xl) {
    padding: 0;
  }
}

.l-grid {
  display: grid;
  gap: var(--grid-gap);
  align-items: start;
}

.l-grid--cols-1 {
  grid-template-columns: minmax(0, 1fr);
}

.l-grid--cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.l-grid--cols-2\:md {
  @media (--mq-md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.l-grid--cols-2\:lg {
  @media (--mq-lg) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.l-grid--cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.l-grid--cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.l-grid--cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.l-grid--cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
